{
  "name": "ffxiv-app",
  "version": "1.0.0",
  "description": "ffxiv-app",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "ToniPortal",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "path": "^0.12.7"
  }
}
